[metadata]
name = mllib
version = 0.1
author = a4rcvv
description = Machine Learning Library for Python3
long_description = file:README.md
long_description_content_type = text/markdown
license = Unlicense
classifier =
    Programming Language :: Python :: 3.8
    Programming Language :: Python
